spring.datasource.url=jdbc:postgresql://localhost5432prog3_td2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration
